# IDs for testing and default value purposes
MAP_FEATURE_POINT=498808147909730 # This is a street light
MAP_FEATURE_TRAFFIC_SIGN=3976542325773247 # Stop sign
IMAGE_FLAT=2684349858531019 # Flat image
IMAGE_PANO=159773712772847 # Pano image
SEQUENCE=E_NB4UREiwIt2cQLpKkW6Q